# MyBatis

./: .gitignore  pom.xml
MyBatis01/: pom.xml
MyBatis01/src/main/java/com/study/dao/: UserMapper.java  UserMapper.xml
MyBatis01/src/main/java/com/study/utils/: MyBatisUtils.java
MyBatis01/src/main/resources/: mybatis-config.xml
MyBatis01/src/test/java/com/study/dao/: UserMapperTest.java
MyBatis02/: pom.xml
MyBatis02/src/main/java/com/study/dao/: UserMapper.java  UserMapper.xml
MyBatis02/src/main/resources/: mybatis-config.xml
MyBatis02/src/test/java/com/study/dao/: UserMapperTest.java
MyBatis03/: pom.xml
MyBatis03/src/main/java/com/study/dao/: UserMapper.java  UserMapper.xml
MyBatis03/src/main/java/com/study/pojo/: User.java
MyBatis03/src/main/java/com/study/utils/: MyBatisUtils.java
MyBatis03/src/main/resources/: mybatis-config.xml
MyBatis03/src/test/java/com/study/dao/: UserMapperTest.java
MyBatis04/: pom.xml
MyBatis04/src/main/java/com/study/dao/: StudentMapper.java  TeacherMapper.java
MyBatis04/src/main/java/com/study/pojo/: Teacher.java
MyBatis04/src/main/resources/com/study/dao/: StudentMapper.xml  TeacherMapper.xml
MyBatis04/src/test/java/com/study/dao/: StudentMapperTest.java  TeacherMapperTest.java
MyBatis05/: pom.xml
MyBatis05/src/main/java/com/study/dao/: TeacherMapper.java
MyBatis05/src/main/java/com/study/pojo/: Student.java  Teacher.java
MyBatis05/src/main/resources/: mybatis-config.xml
MyBatis05/src/main/resources/com/study/dao/: StudentMapper.xml  TeacherMapper.xml
MyBatis05/src/test/java/com/study/dao/: StudentMapperTest.java  TeacherMapperTest.java
MyBatis06/: pom.xml
MyBatis06/src/main/java/com/study/dao/: BlogMapper.java
MyBatis06/src/main/java/com/study/pojo/: Blog.java
MyBatis06/src/main/java/com/study/utils/: IDUtils.java  MyBatisUtils.java
MyBatis06/src/main/resources/: log4j.properties  mybatis-config.xml
MyBatis06/src/main/resources/com/study/dao/: BlogMapper.xml
MyBatis06/src/test/java/com/study/dao/: BlogMapperTest.java
